<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github</title>
  </head>
  <body>
    <h2>github</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa porro eum
      impedit et. Quo, quae laudantium distinctio a fugiat sed ipsa dicta
      explicabo incidunt ex rem cum. Odit, minus aliquid?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi
      nemo sit possimus fugit? Nemo, rerum. Alias harum optio enim praesentium,
      nisi ipsa dolor repellendus facilis illum perspiciatis doloremque
      necessitatibus.
    </p>

    <img src="code.jpg" alt="" />
  </body>
</html>
